.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button1 {
  background-color: #04aa6d;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  width: auto;
  border-color: white;
}

.button2 {
  background-color: whitesmoke;
  border: 2px solid #4caf50;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  width: auto;
}
hr.new2 {
  border-top: 1px dashed green;
  width: 100px;
}

/* .div.row {
  --bs-gutter-x: 0rem;
} */

div.row {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
}

.button4 {
  background-color: red;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 20;
  margin-left: 223px;
  margin-bottom: 20px;
  color: white;
}

.drop {
  margin-left: 180px;
}
.manage {
  text-align: right;
}
